<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA23BE0A"
    android:orientation="vertical"
    tools:context=".FourInARowFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Game: 4 in a Row"
        android:textColor="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4R0C0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R0C1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R0C2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R0C3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R0C4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4R1C0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R1C1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R1C2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R1C3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R1C4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4R2C0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R2C1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R2C2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R2C3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R2C4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4R3C0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R3C1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R3C2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R3C3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R3C4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4R4C0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R4C1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R4C2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R4C3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

            <Button
                android:id="@+id/button_4R4C4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1.5dp"
                android:background="#D5D5D5"
                android:textColor="@android:color/transparent"></Button>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>